#服务端口
server.port=8091
#服务名称
spring.application.name=springcloud-client
#表示是否注册Eureka服务器,因为自身作为服务注册中心，所以为false
eureka.client.registerWithEureka=false
#是否从eureka上获取注册信息，同上
eureka.client.fetchRegistry=true
#服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
#添加安全认证
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.basic.enabled=false
#负载均衡策略
#RoundRobinRule：轮循，RandomRule：随机
#WeightedResponseTimeRule：根据响应时间分配一个weight，响应时间越长，weight越小，被选中的可能性越低。
#ZoneAvoidanceRule：复合判断server所在区域的性能和server的可用性选择server
#AvailabilityFilteringRule：过滤掉那些因为一直连接失败的被标记为circuit
springcloud-server.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#config服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/li-surname
#配置文件所在的目录
spring.cloud.config.server.git.search-paths=/development/springcloud/config
#配置文件所在的分支
spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=li-surname
#git仓库的密码
spring.cloud.config.password=lee9890212

#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**