C:\Users\Dell inspiron\AppData\Local\Microsoft\Windows\Themes\Scenes fr\DesktopBackground

准考证：060118200694

12332720100603057

资料：
51技术分享：www.51ctofx.com 账号：木子 密码：lee19890212
http://www.52programer.com/
网盘搜搜：http://www.pansoso.com/zh/
【39套】链接：https://pan.baidu.com/s/1ipYC0QlrCuREDtmNwFbUvQ 密码：7w3g
【30套实战系列套餐】链接：https://pan.baidu.com/s/1_M5Sh1EXdWxkeohvTorWlg 密码：9zck
【咕泡vip课程】:链接：https://pan.baidu.com/s/1W14gTs9-XW6Inobsii3Qsg 密码：7fio

http://www.itjcw123.cn/

    机器码：5707080035983012345665047508333475802408
    用户名：935897518
    注册码：183756531513732361343579347025447089413209735154591357292359828749411605754327499045347970
        2856270565882101363190104809058700216593046347731848229354678739978752558368970962280200609244
        222234116109228150196127115016208083050049231150223232117098150150192012116099222038051051
       	145226210156001108151234178007118017223085066053146151213234119026228150182125118101173088
	05205015023623120207103913717419618434528
腾讯课堂Java实战开发：https://ke.qq.com/course/27918

动漫：http://www.tmdm.tv/onepiece/402.html

王者荣耀：t2av11
订单号：20180809531014851525933
http://www.lswz888.com/thread-457-1-1.html

evplayer激活码（慕课网）：
18652-83B0-761E-89E2-DA87
18652-3ABE-7C35-247D-3F55
基础视频：
18652-8981-8632-A9CD-03EF
18652-0996-7A11-AA31-11CF

1号药网
lichunhsien@163.com Lee9890212


小米：8428556 132268985


新浪：935897518@qq.com，ljx9890212


CSDN:
935897518@qq.com Lee19890212$
lee.Prometheus@gmail.com lee19890212

GitHub：
lichunhsien@163.com lee9890212
lee.surnames@outlook.com
lee_firstname@163.com
li-lastname
li-surname

看准网：
liihsien@126.com lee19890212
5866663066


迅雷：
396627338 lee19890212$
1436468682 密码：lee19890212 


花瓣网 935897518@qq.com lee19890212


QQ：
935897518
6861600
2592769413
2307535362
3353522131
2769168095
3403116810
3191868200
2687579903
202313637
密码：lee19890212


微信：
wxid_mh0g5nfoijml22 lee19890212
wxid_o00t26u917u322 17162375683
wxid_rtlrzjzc3u0q22 17162375685



Ada 2018/05/10 20:13:42
尊敬的客户，您办理的家庭宽带订单号为10941752779189，宽带账号为038880529994，密码为036910。装机人员稍后将与您联系装机时间，并按约定上门为您装机、调试电视盒。如需修改密码可编辑短信XGKDMM#宽带账号#旧密码#新密码至10086。您可在网站、手机营业厅宽带专区查询了解报装最新进度。感谢您的支持！【中国移动】



微软账号：
lee_lastname@outlook.com lee19890212 textnow 8088255603 https://www.facebook.com/  https://twitter.com/
lee.surnames@outlook.com lee19890212 百度 联通：17162375673 花瓣网



谷歌帐号: 
lee.surnames@gmail.com lee19890212$   3155631012 知乎账号 Facebook
anjeellopa7987@gmail.com lee19890212$ 3253052306 知乎账号 爱奇艺账号 lee19890212
lee.lastnames@gmail.com lee19890212$ 8638000086 知乎账号 （ITPUB：福巯藏 密a：lee19890212）
pj025734@gmail.com 密码: lee19890212$ 辅助邮箱: lee_lastname@outlook.com
prinzmelissa18@gmail.com 密码: lee19890212$ 辅助邮箱: lee_lastname@outlook.com 4093330666
MilaSusan89655 密码: lee19890212$ 辅助邮箱: lee_lastname@outlook.com  2068803666
tutul101005@gmail.com 密码: lee19890212$ 辅助邮箱: lee_lastname@outlook.com 4093332345
lee.immortals@gmail.com 神仙
lee.luckiest@gmail.com 2068801024
lee.ladyluck@gmail.com 8028660123 淘宝 田宗杏	N287622182
lee.fortunates@gmail.com
lee.asurname@gmail.com  5866663066 资源猫 激活码M4ST6CVQXYTN2R98 密码：lee19890212 网址： https://btbunny.com  -----https://www.rabb.it/ lee19890212  支付宝  施人制	E140040618	男	高雄市 斗鱼
lee.worldimperial@gmail.com
lee.Neptunus@gmail.com 尼普顿(海神) 4093330111 网易邮箱：lee_neptunus@163.com lee19890212 
lee.FieryPhoenix@gmail.com 火凤凰
lee.TheFate@gmail.com 火凤凰
lee.Prometheus@gmail.com 普罗米修斯 5866663166 CSDN Cv~rnazGPPq8 京东：lee19890212
lee.prometheus.god@gmail.com 6628760008
lee.Tethys@gmail.com   沧海女神；俄刻阿诺斯之妻
lee.Ourea@gmail.com 山神
lee.Tartarus@gmail.com 地狱深渊神，卡俄斯之子。
lee.Iapetus@gmail.com 普罗米修斯，厄毗米修斯和阿忒拉斯之父。 
lee.Eurynome@gmail.com 海洋女神,俄克阿诺斯之女,宙斯第三位妻子,美惠三女神之母。
anjellopa787689@gmail.com



新浪邮箱：
lee_surname@sina.com 密码：lee19890212 17162375680 百度
lee_lastname@sina.com  联通：17162375685 百度39套 花瓣 51CTO：b客行
lee_asurname@sina.com  17162375681 百度
lee_luckiest@sina.com 联通：17162375683 百度 花瓣 （51CTO：福巯藏 密码：lee19890212） 最代码 拉勾网
lee_immortals@sina.com 联通：17162375679 百度 花瓣 QQ：2687579903，2155602082 迅雷：1436389738 密码：lee19890212  极客学院lee19890212
lee_ladyluck@sina.com 联通：17162375682	百度 花瓣
lee_fortunates@sina.com 联通：17162375675   QQ：2307535362	百度 花瓣 迅雷：1436468682 密码：lee19890212 爱奇艺 凤凰网
lee_neptunus@sina.com 联通：17162375676 （QQ：3191868200） （百度）   （迅雷：1438675359）  （51CTO：破戒刀 密码：lee19890212） （开源中国：福巯藏 密码：lee19890212） 码云 小D课堂
lee_thefate@sina.com
lee_prometheus@sina.com
lee_tethys@sina.com 17162375677 百度 QQ：3403116810  
lee_ourea@sina.com
lee_tartarus@sina.com
lee_iapetus@sina.com
lee_eurynome@sina.com
lee_firstname@sina.com
li_lastname@sina.com
li_surname@sina.com
li_asurname@sina.com
li_firstname@sina.com
li_luckiest@sina.com
li_immortals@sina.com
li_ladyluck@sina.com
li_neptunus@sina.com  17162375676 （百度：逆尺寒）


网易邮箱

lee_surnames@163.com 慕课网 阿里云 （腾讯云 密码：lee19890212$）

lee_lastname@163.com 19890212

lee_firstname@163.com 19890212

lichunhsien@163.com 百度




小兔子：
https://www.rabb.it

Google Voice号码转移图文教程:
https://drive.google.com/open?id=1jVHIFUKs-fZbMnlPBDVpc1WPNE9hHWQm

联和利泰信息化系统：
http://mis.litsoft.com.cn/#/Home/FrontPage

GV使用教程: http://wpzzz.com/gv.html 

当然还有客户 用GV转发到skype，不需要VPN也可以国内使用。具体可以看这个。 https://my.oschina.net/mickelfeng/blog/104318



草榴最新地址：

http://dear.ga

色中色,第一会所最新地址:

http://piao.ml

性吧春暖花开最新地址:

http://dove.cf

91porn,爱城,爱唯侦察,99BT工厂最新地址:

http://7.cde.jp


1024核工厂：

http://y2.w1rl.com/ 

http://1024.qdldd.xyz/

http://1024.97cnlp.rocks/pw/index.php


几个实用资源搜索网站
类型：资源搜索网站
特点：搜索全网资源
说明：这些网站提供网盘搜索，磁力搜索
史莱姆搜索：http://www.slimego.cn
胖次：http://www.panc.cc
西林街搜索：http://www.xilinjie.com
资源猫：https://www.ziyuanmao.org
磁力云：http://www.clyun.cc
鸵鸟搜索：http://www.tuoniao.me
特百度：http://www.tebaidu.com
爱挖盘：http://www.iwapan.com
BT奥修磁力 http://www.oshoh.com
呆木瓜：http://www.daimugua.com
麦库搜索http://www.huisou.me
电影街：https://moviejie.com
热剧天堂：www.rejutt.com
暗网：https://thehiddenwiki.org/








liunx


put d:/download/zookeeper.tar.gz 上传

tar -zxvf zookeeper.tar.gz 解压

tar -czf jpg.tar.gz *.jpg  压缩//将目录里所有jpg文件打包成jpg.tar后，并且将其用gzip压缩，生成一个gzip压缩过包


tar详解

-c: 建立压缩档案
-x：解压
-t：查看内容
-r：向压缩归档文件末尾追加文件
-u：更新原压缩包中的文件

这五个是独立的命令，压缩解压都要用到其中一个，可以和别的命令连用但只能用其中一个。下面的参数是根据需要在压缩或解压档案时可选的。

-z：有gzip属性的
-j：有bz2属性的
-Z：有compress属性的
-v：显示所有过程
-O：将文件解开到标准输出

-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名。

mkdir创建目录

mv 重命名

vim i esc :wq

/root 根目录

cd cd..

.sh start

ps -ef | gerp java


ssh-keygen -t rsa -C "li_surname@sina.com"

git config --global user.email "li_surname@sina.com"